src/main/resources/db/changelog/db.changelog-tables.yaml (before)
databaseChangeLog:

  # USERS table
  - changeSet:
      id: 2
      author: Max
      changes:
        - createTable:
            tableName: users
            columns:
              - column:
                  name: id
                  type: BIGINT
                  defaultValueSequenceNext: user_seq_id
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: email
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
                    unique: true
                    uniqueConstraintName: UNIQUE_EMAIL_INDEX

  # EVENTS table
  - changeSet:
      id: 2-2
      author: Max
      changes:
        - createTable:
            tableName: events
            columns:
              - column:
                  name: id
                  type: BIGINT
                  defaultValueSequenceNext: events_seq_id
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: type
                  type: event_type
        - addUniqueConstraint:
            tableName: events
            columnNames: type
            constraintName: UNIQUE_EVENT_TYPE_INDEX

  # EVENT_UNIT_RELATION table
  - changeSet:
      id: 2-3
      author: Max
      changes:
        - createTable:
            tableName: event_unit_relation
            columns:
              - column:
                  name: event_id
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: unit_id
                  type: BIGINT
                  constraints:
                    nullable: false
        - addPrimaryKey:
            tableName: event_unit_relation
            columnNames: event_id, unit_id
            constraintName: candidate_company_relation_pkey

  # BOOKING table
  - changeSet:
      id: 2-4
      author: Max
      changes:
        - createTable:
            tableName: booking
            columns:
              - column:
                  name: id
                  type: BIGINT
                  defaultValueSequenceNext: booking_seq_id
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: user_id
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: unit_id
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: check_in
                  type: TIMESTAMP
              - column:
                  name: check_out
                  type: TIMESTAMP

  # PAYMENTS table
  - changeSet:
      id: 2-5
      author: Max
      changes:
        - createTable:
            tableName: payments
            columns:
              - column:
                  name: id
                  type: BIGINT
                  defaultValueSequenceNext: payments_seq_id
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: booking_id
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: status
                  type: payment_status
              - column:
                  name: paid_at
                  type: TIMESTAMP
              - column:
                  name: amount
                  type: NUMERIC

  # UNITS table
  - changeSet:
      id: 2-6
      author: Max
      changes:
        - createTable:
            tableName: units
            columns:
              - column:
                  name: id
                  type: BIGINT
                  defaultValueSequenceNext: unit_seq_id
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: description
                  type: VARCHAR(255)
              - column:
                  name: cost
                  type: NUMERIC

  # UNIT_PROPERTIES table
  - changeSet:
      id: 2-7
      author: Max
      changes:
        - createTable:
            tableName: unit_properties
            columns:
              - column:
                  name: id
                  type: BIGINT
                  defaultValueSequenceNext: unit_properties_seq_id
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: unit_id
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: type
                  type: accommodation_type
              - column:
                  name: rooms
                  type: INT
              - column:
                  name: floor
                  type: INT

src/main/resources/db/changelog/db.changelog-tables.yaml (after)
databaseChangeLog:

  # USERS table
  - changeSet:
      id: 2
      author: Max
      changes:
        - createTable:
            tableName: users
            columns:
              - column:
                  name: id
                  type: BIGINT
                  defaultValueSequenceNext: user_seq_id
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: email
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
                    unique: true
                    uniqueConstraintName: UNIQUE_EMAIL_INDEX

  # EVENTS table
  - changeSet:
      id: 2-2
      author: Max
      changes:
        - createTable:
            tableName: events
            columns:
              - column:
                  name: id
                  type: BIGINT
                  defaultValueSequenceNext: events_seq_id
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: type
                  type: event_type
        - addUniqueConstraint:
            tableName: events
            columnNames: type
            constraintName: UNIQUE_EVENT_TYPE_INDEX

  # EVENT_UNIT_RELATION table
  - changeSet:
      id: 2-3
      author: Max
      changes:
        - createTable:
            tableName: event_unit_relation
            columns:
              - column:
                  name: event_id
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: unit_id
                  type: BIGINT
                  constraints:
                    nullable: false
        - addPrimaryKey:
            tableName: event_unit_relation
            columnNames: event_id, unit_id
            constraintName: candidate_company_relation_pkey

  # BOOKING table
  - changeSet:
      id: 2-4
      author: Max
      changes:
        - createTable:
            tableName: booking
            columns:
              - column:
                  name: id
                  type: BIGINT
                  defaultValueSequenceNext: booking_seq_id
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: user_id
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: unit_id
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: check_in
                  type: TIMESTAMP
              - column:
                  name: check_out
                  type: TIMESTAMP
              - column:
                  name: status
                  type: booking_status
        - addUniqueConstraint:
            tableName: booking
            columnNames: user_id, unit_id
            constraintName: UNIQUE_BOOKING_INDEX

  # PAYMENTS table
  - changeSet:
      id: 2-5
      author: Max
      changes:
        - createTable:
            tableName: payments
            columns:
              - column:
                  name: id
                  type: BIGINT
                  defaultValueSequenceNext: payments_seq_id
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: booking_id
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: status
                  type: payment_status
              - column:
                  name: paid_at
                  type: TIMESTAMP
              - column:
                  name: expires_at
                  type: TIMESTAMP
              - column:
                  name: amount
                  type: NUMERIC

  # UNITS table
  - changeSet:
      id: 2-6
      author: Max
      changes:
        - createTable:
            tableName: units
            columns:
              - column:
                  name: id
                  type: BIGINT
                  defaultValueSequenceNext: unit_seq_id
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: description
                  type: VARCHAR(255)
              - column:
                  name: cost
                  type: NUMERIC

  # UNIT_PROPERTIES table
  - changeSet:
      id: 2-7
      author: Max
      changes:
        - createTable:
            tableName: unit_properties
            columns:
              - column:
                  name: id
                  type: BIGINT
                  defaultValueSequenceNext: unit_properties_seq_id
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: unit_id
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: type
                  type: accommodation_type
              - column:
                  name: rooms
                  type: INT
              - column:
                  name: floor
                  type: INT

src/main/resources/db/changelog/db.changelog-tables.yaml (diff)
@@ -100,6 +100,13 @@ databaseChangeLog:
               - column:
                   name: check_out
                   type: TIMESTAMP
+              - column:
+                  name: status
+                  type: booking_status
+        - addUniqueConstraint:
+            tableName: booking
+            columnNames: user_id, unit_id
+            constraintName: UNIQUE_BOOKING_INDEX
 
   # PAYMENTS table
   - changeSet:
@@ -126,6 +133,9 @@ databaseChangeLog:
                   type: payment_status
               - column:
                   name: paid_at
+                  type: TIMESTAMP
+              - column:
+                  name: expires_at
                   type: TIMESTAMP
               - column:
                   name: amount
